<div class="container py-4 bg-info-subtle m-4 rounded-4 mx-auto">
  <h3 class="mb-3 text-center text-uppercase fw-bold montserrat">Control de Combustible</h3>
  
  <!-- Formulario -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <form (ngSubmit)="guardarTanqueo()" #fp="ngForm">
        <div class="row g-3 justify-content-between align-items-center">
          <!-- Campos del formulario -->
          <div class="col-12 d-flex justify-content-between text-center">
            <div class="col-sm-3">
              <label class="form-label fira-sans-extralight">Fecha</label>
              <input type="date" class="form-control mx-auto fira-sans-extraligh w-50" [(ngModel)]="fecha" name="fecha" required />
            </div>
            <div class="col-sm-1">
              <label class="form-label fira-sans-extralight">Litros</label>
              <input type="number" class="form-control mx-auto fira-sans-extraligh" [(ngModel)]="litros" name="litros" min="1" required />
            </div>
            <div class="col-sm-3">
              <label class="form-label fira-sans-extralight">Precio por Litro</label>
              <input type="number" class="form-control w-50 mx-auto fira-sans-extraligh" [(ngModel)]="precioLitro" name="precioLitro" min="1000" required />
            </div>
            <div class="col-sm-2">
              <label class="form-label fira-sans-extralight">Odómetro (km)</label>
              <input type="number" class="form-control w-50 mx-auto fira-sans-extraligh" [(ngModel)]="odometro" name="odometro" min="0" required />
            </div>
          </div>
          <!-- Resultados en vivo -->
          <div class="row bebas-neue-regular font-size-5 mx-auto justify-content-center">
            <div class="row g-2 justify-content-between align-items-center">
              <div class="col-sm-4">
                <div class="card p-2 text-center">
                  <div class="small text-muted">Costo Carga</div>
                  <div class="fw-bold">{{ costoCargaCalc | currency }}</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card p-2 text-center">
                  <div class="small text-muted">Consumo Parcial</div>
                  <div class="fw-bold">{{ consumoParcialCalc | number:'1.2-2' }} L/Km</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card p-2 text-center">
                  <div class="small text-muted">Costo por Km</div>
                  <div class="fw-bold">{{ costoKmCalc | currency }}</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Botones -->
          <div class="col-12 text-center">
            <button class="btn btn-primary bebas-neue-regular" type="submit" [disabled]="fp.invalid" >
              Guardar Tanqueo
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Gráfico de Eficiencia -->
  <div class="card shadow-sm-2 mb-4" *ngIf="tanqueos.length > 1">
    <div class="card-header">
      <h5 class="card-title mb-0 fira-sans-bold text-center">Evolución de la Eficiencia (km/L)</h5>
    </div>
    <div class="card-body d-flex justify-content-center fira-sans-extralight" style="height: 300px;">
      <canvas baseChart
        [data]="lineChartData"
        [options]="lineChartOptions"
        [type]="'line'">
      </canvas>
    </div>
  </div>

  <!-- Tabla de Registros -->
  <div class="card shadow-sm text-center">
    <div class="card-header">
      <h5 class="card-title mb-0 fira-sans-bold">Historial de Tanqueos</h5>
    </div>
    <div class="table-responsive fira-sans-extralight" *ngIf="tanqueos.length > 0; else noHayDatos">
      <table class="table table-striped table-hover align-middle mb-0">
        <thead class="table-dark">
          <tr>
            <th>Fecha</th>
            <th>Litros</th>
            <th class="text-end">Costo Carga</th>
            <th class="text-end">Consumo (km/L)</th>
            <th class="text-end">Costo por Km</th>
            <th style="width: 120px;">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let tanqueo of tanqueos">
            <td>{{ tanqueo.fecha | date:'dd/MM/yyyy' }}</td>
            <td>{{ tanqueo.litros }}</td>
            <td class="text-end">{{ tanqueo.costo_carga | currency }}</td>
            <td class="text-end">{{ tanqueo.consumo_parcial | number:'1.2-2' }}</td>
            <td class="text-end">{{ tanqueo.costo_km | currency }}</td>
            <td class="text-center">
              <button class="btn btn-sm btn-danger" (click)="eliminarTanqueo(tanqueo._id!)">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bloque para cuando no hay datos -->
    <ng-template #noHayDatos>
      <div class="card-body">
        <div class="alert alert-secondary mb-0">
          Aún no hay registros para mostrar.
        </div>
      </div>
    </ng-template>
  </div>
</div>